<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi,I'm Caio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 768px)">
    <link rel="icon" href="assets/Vector (9).svg" type="image/x-icon">
</head>
<body class="body2">
    <header>            
        <a href="index.html"><img class="logo-cm" src="assets/Vector (8).svg" alt="Logo Caio"></a>
        
        <button class="menu-hamburger" aria-label="Abrir Menu">
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
            <span class="hamburger-icon"></span>
        </button>

        <nav class="menu">
            <a href="index.html" class="texto--menu">Home</a>
            <a href="habilidades.html" class="texto--menu">Habilidades</a>
            <a href="sobre.html" class="texto--menu">Projetos</a>
        </nav>  
    </header>

    <main>
        <div class="centro2">
            <h1 class="titulo2">Habilidades</h1>
            <p class="descricao2">Como desenvolvedor tenho habilidades em diversas areas, incluindo o desenvolvimento web tanto no front-end quanto no back-end. </p> 
        </div>

        <img class="foto--caio2" src="assets/download (1).png" alt="">

        <div class="habilidades">
            <div class="icone-wrapper">
                <img class="icones" src="assets/Group (2).svg" alt="">
                <div class="texto-hover">HTML</div>
            </div>
            <div class="icone-wrapper">
                <img class="icones" src="assets/Vector (7).svg" alt="">
                <div class="texto-hover">CSS</div>
            </div>
            <div class="icone-wrapper">
                <img class="icones" src="assets/Vector (4).svg" alt="">
                <div class="texto-hover">JAVA SCRIPT</div>
            </div>
        </div>
        <div class="linha2">
            <div class="icone-wrapper">
                <img class="icones" src="assets/Group (1).svg" alt="">
                <div class="texto-hover">PYTHON</div>
            </div>
            <div class="icone-wrapper">
                <img class="icones" src="assets/Vector (3).svg" alt="">
                <div class="texto-hover">JAVA</div>
            </div>
            <div class="icone-wrapper">
                <img class="icones" src="assets/Vector (5).svg" alt="">
                <div class="texto-hover">C#</div>
            </div>
        </div>

        <div class="analise"> 
            <h1 class="titulo5">Analise De Dados</h1>
            <p class="descricao5"> 
                Em 2021, conquistei o titulo de Campeao Brasileiro de Clash Royale como parte da equipe Virtue Gaming. Nesse papel, atuei como Analista de Dados, responsavel por preparar analises estrategicas e scouts detalhados para o time.         
                Essas analises tem um impacto significativo no sucesso da equipe, pois fornecem insights valiosos que podem ser usados para tomar decisoes informadas. Ao examinar padroes de jogo, identificar pontos fortes e fracos, e acompanhar o desempenho dos adversarios, eu contribui diretamente para o desenvolvimento de estrategias competitivas eficazes. 
            </p> 
        </div>          
        <div class="imgcbcr"> 
            <a href="https://royaleapi.com/league/cbcr/battles_search?team=virtue-gaming&year=2021&season=cbcr_2&region=serie-a"><img class="imgtitulo" src="assets/image 1.png" alt="CBCR titulo"></a>
        </div>
    </main>
    <footer>
        </footer>

    <script src="script.js"></script>
</body>
</html>